src/main/java/resources/Customer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/Customer" xmlns:tns="http://www.example.org/Customer" elementFormDefault="qualified">

    <complexType name="customerType">
    	<sequence>
    		<element name="customerid" type="int"></element>
    		<element name="name" type="string"></element>
    		<element name="dateofBirth" type="string"></element>
    		<element name="annualSalary" type="string"></element>
    		<element name="address" type="string"></element>
    		<element name="paymentMethods">
    			<simpleType>
    				<restriction base="string">
    					<minLength value="1"></minLength>
    					<maxLength value="2"></maxLength>
    				</restriction>
    			</simpleType>
    		</element>
    	</sequence>
    </complexType>

    <element name="Customer" type="tns:customerType"></element>
</schema>